<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .box {
        background-color: white;
        width: 300px;
        height: 300px;
        transition: all 1s ease-in-out;
      }

      .box:hover {
        transform: rotate(360deg);
        border-radius: 50%;
        background-color: red;
        transform: translate(-100px);
        /* transform: scale(25deg); */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
