<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links And Buttons</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: #555;
    }

    a:hover {
      color: #ff0000;
    }

    /* a:active {
      color: #0000ff;
    }

    a:visited {
      color: #00ff00;
    } */

    .btn {
      background: #4c6ca0;
      border: none;
      padding: 10px 20px;
      color: #f4f4f4;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
  </style>
</head>
<body>
  <br>
  <a href="#" class="btn">
    My Link
  </a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>