<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .nav {
      list-style: none;
      line-height: 2.4em;
      background: #3B5998;
      overflow: hidden;
      margin: 0;
      padding: 0;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .nav li {
      float: left;
    }

    .nav li a {
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
      font-size: 18px;
    }

    .nav li a:hover {
      background-color: #4267b2;
      color: #f4f4f4;
    }



    .side-menu {
      border: 1px #ccc solid;
      border-radius: 15px;
      width: 300px;
      list-style: none;
      line-height: 2.4em;
      padding: 20px;
    }    

    .side-menu li {
      border-bottom: 1px #333 solid;
    }

    .side-menu li:last-child {
      border: none;
    }
    
    .side-menu li a {
      text-decoration: none;
      color: #555;
      font-size: 18px;
    }

    .side-menu li a:hover {
      color: coral;
    }

  </style>
</head>
<body>

  <ul class="nav">
    <li>
      <a href="#">
        Home
      </a>
    </li>
    <li>
      <a href="#">
        Blog
      </a>
    </li>
    <li>
      <a href="#">
        Career
      </a>
    </li>
    <li>
      <a href="#">
        About
      </a>
    </li>
  </ul>
  
  <ul class="side-menu">
    <li>
      <a href="#">
        Home
      </a>
    </li>
    <li>
      <a href="#">
        Blog
      </a>
    </li>
    <li>
      <a href="#">
        Career
      </a>
    </li>
    <li>
      <a href="#">
        About
      </a>
    </li>
  </ul>
</body>
</html>