<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes animation 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #333;
      }

      .box {
        top: 0;
        left: 0;
        background-color: #ccc;
        position: relative;
        width: 200px;
        height: 200px;
        animation: animate2 5s forwards ease-in-out;
      }

      @keyframes animate2 {
        25% {
          top: 0;
          left: 300px;
          border-radius: 50% 0 0 0;
          background-color: red;
        }

        50% {
          top: 300px;
          left: 300px;
          border-radius: 50% 50% 0 0;
          background-color: green;
        }

        75% {
          top: 300px;
          left: 0;
          border-radius: 50% 50% 50% 0;
          background-color: blue;
        }

        100% {
          top: 0;
          left: 0;
          border-radius: 50%;
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
