<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Columns</title>

    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(3, auto);
        grid-gap: 16px;
      }

      .item {
        padding: 48px;
        background-color: #f4f4f4;
        border: #ccc 1px solid;
        font-size: 24px;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 24px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <main>
      <section>
        <h3>Welcome to my website</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
          consectetur a quasi sapiente expedita eos sint, voluptatem accusantium
          amet mollitia architecto provident molestias at, recusandae aliquam
          dolore. Inventore, doloremque nihil!
        </p>
      </section>
      <aside>
        <h3>Hellow</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem modi optio culpa recusandae ab temporibus.
        </p>
      </aside>
    </main>
  </body>
</html>
