<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh And Vh</title>
  <style>
    /* https://source.unsplash.com/user/jackie/likes/1600x900 */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: url('https://source.unsplash.com/daily') center center/cover no-repeat;
      height: 100vh;
      text-align: center;
      color: #fff;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
      padding-bottom: 0.5rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      border: none;
      cursor: pointer;
      background: #f4f4f4;
      color: #333;
      padding: .75rem 1.2rem;
      text-decoration: none;
      font-size: 1.2rem;
    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px) {
      header {
        padding-top: 7.5rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>
      Welcome To Our Website
    </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ex, dignissimos molestiae labore in voluptatum.
    </p>
    <a href="#" class="btn">
      Find Out More
    </a>
  </header>
  

  <section>
    <h1>
      New Section
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus commodi vitae, magni possimus quaerat provident sequi dolores rem adipisci incidunt iste, quia sunt repellendus! Incidunt repudiandae culpa totam quos veniam distinctio nostrum soluta expedita aspernatur beatae. A eaque sapiente possimus?
    </p>
  </section>
</body>
</html>