<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float And Alignment</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .clear {
      clear: both;
    }

    .container {
      max-width: 960px;
      margin: auto;
    }

    .box {
      background-color: #f4f4f4;
      border: 1px #ccc solid;
      padding: 10px;
      margin-bottom: 10px;
    }

    .box p {
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3  {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis harum animi aperiam dolores cupiditate ipsam repellendus modi reprehenderit. Impedit, sit!
      </p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis harum animi aperiam dolores cupiditate ipsam repellendus modi reprehenderit. Impedit, sit!
      </p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis harum animi aperiam dolores cupiditate ipsam repellendus modi reprehenderit. Impedit, sit!
      </p>
    </div> 

    <div class="clear"></div>
    
    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis harum animi aperiam dolores cupiditate ipsam repellendus modi reprehenderit. Impedit, sit!
      </p>
    </div> 
  </div>
</body>
</html>