<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nth Child</title>
    <style>
      ul {
        list-style: none;
      }

      li {
        padding: 5px;
      }

      /* First Child */
      li:first-child {
        background-color: red;
      }

      /* Last Child */
      li:last-child {
        background-color: red;
      }

      /* Nth Child 3 */
      li:nth-child(3) {
        background-color: purple;
      }

      /* Nth child every 3 */
      /* li:nth-child(3n) {
        background-color: #ccc;
      } */

      /* Nth child start every 3 at 7*/
      /* li:nth-child(3n + 7) {
        background-color: yellow;
      } */

      /* Nth child odd */
      li:nth-child(odd) {
        background-color: #ccc;
      }

      /* Nth child even */
      li:nth-child(even) {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
      <li>Item 11</li>
      <li>Item 12</li>
      <li>Item 13</li>
      <li>Item 14</li>
      <li>Item 15</li>
      <li>Item 16</li>
      <li>Item 17</li>
      <li>Item 18</li>
      <li>Item 19</li>
      <li>Item 20</li>
    </ul>
  </body>
</html>
