<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
      }

      .box {
        background-color: coral;
        margin: 0 20px;
        padding: 20px;
        color: #fff;
        border-radius: 5px;

        /* Box Shadow, X - Y - Color */
        box-shadow: 5px 5px teal;
        /* Box Shadow, X- Y - Blur - Color */
        box-shadow: 5px 5px 10px teal;
        /* Box Shadow(Negative Values), X - Y - Blur - Color */
        box-shadow: -5px -5px 10px teal;
        /* Box Shadow(Negative Values), X - Y - Blur - Spread Radius Color */
        box-shadow: -5px -5px 10px 1px teal;
        /* Box Shadow, inset - X - Y - Blur - Color */
        box-shadow: inset -5px -5px teal;
        /* Box Shadow multiple, X - Y - Blur - Color, X - Y - Blur - Color */
        box-shadow: 5px 5px 5px teal, -5px -5px 5px olive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
        numquam aliquam sapiente quae dolorum distinctio.
      </div>

      <div class="box">
        <h3>Heading</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
        numquam aliquam sapiente quae dolorum distinctio.
      </div>

      <div class="box">
        <h3>Heading</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
        numquam aliquam sapiente quae dolorum distinctio.
      </div>
    </div>
  </body>
</html>
