<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After Psuedo</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        color: #fff;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        height: 100vh;
      }

      header > h1 {
        font-size: 54px;
      }

      header:after {
        content: "";
        background: url(https://source.unsplash.com/1600x900/?nature) no-repeat
          center center/cover;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
      }

      /* .is-required:after {
        content: "*";
        color: red;
        padding-left: 2px;
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores,
        culpa?
      </p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel
        nesciunt magnam necessitatibus illum corrupti placeat odit repudiandae
        adipisci aperiam. Sit nulla qui natus omnis.
      </p>
    </section>
    <!-- <form>
      <label class="is-required" for="name">Name</label>
      <input type="text" />
    </form> -->
  </body>
</html>
