<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning</title>
  <style>
    body {
      height: 800px;
    }
    .container {
      background: #444;
      width: 800px;
      height: 400px;
      position: relative;
    }


    .box {
      width: 100px;
      height: 100px;
      text-align: center;
      color: #fff;
    }

    #box-1 {
      position: relative;
      top: 100px;
      left: 100px;
      background: red;
      z-index: 1;
    }

    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow;
      color: #555;
    }

    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: green;
    }

    #box-4 {
      position: fixed;
      background: blue;
    }

    #box-5 {
      position: sticky;
      background: orange;
    }
  </style>
</head>
<body>

  <div class="box" id="box-1">
    Relative
  </div>

  <div class="container">
    <div class="box" id="box-2">
      Absolute
    </div>
    <div class="box" id="box-3">
      Absolute
    </div>
  </div>
  
  <div class="box" id="box-4">
    Fixed
  </div>
  <div class="box" id="box-5">
    Sticky
  </div>
  
</body>
</html>