<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Area</title>
    <style>
      .header,
      .section,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: #ccc 1px solid;
        padding: 10px;
      }

      .container {
        display: grid;
        grid-gap: 16px;
        grid-template-areas:
          "header header header"
          "section section sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";
      }

      .header {
        grid-area: header;
        text-align: center;
      }

      .section {
        grid-area: section;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "section"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="section">
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus,
          quibusdam. Inventore rerum dolores ea similique, id nesciunt deleniti
          culpa saepe illum perspiciatis eaque neque beatae sapiente. Dolor,
          iure dolorem nesciunt quae cumque, perspiciatis eum quidem modi, quos
          saepe illum officiis.
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>Kiaracondong</li>
          <li>kircon@kircon.id</li>
          <li>022-738881</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse
          voluptate nostrum praesentium, harum quaerat maiores perferendis
          dolorem adipisci rem sit?
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse
          voluptate nostrum praesentium, harum quaerat maiores perferendis
          dolorem adipisci rem sit?
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse
          voluptate nostrum praesentium, harum quaerat maiores perferendis
          dolorem adipisci rem sit?
        </p>
      </div>
      <footer class="footer">
        &copy; 2020
      </footer>
    </div>
  </body>
</html>
